xled-js: Light
Class Light
Represents a Twinkly device
Hierarchy
Light
Index
Constructors
constructor
Properties
activeLoginCall
challenge
ipaddr
net
nleds
token
udpClient
Methods
addMovie
autoEndLoginCall
createPlaylist
deleteMovies
ensureLoggedIn
getBrightness
getCurrentMovie
getDeviceDetails
getHSVColor
getLayout
getListOfMovies
getMode
getMovieConfig
getMqttConfig
getNLeds
getName
getNetworkStatus
getPlaylist
getRGBColor
getSaturation
getSummary
getTimer
login
logout
sendDeleteRequest
sendGetRequest
sendMovieConfig
sendMovieToDevice
sendPostRequest
sendRealTimeFrame
sendRealTimeFrameUDP
setBrightness
setCurrentMovie
setHSVColor
setMode
setMqttConfig
setName
setNetworkStatus
setOff
setRGBColor
setRGBColorRealTime
setSaturation
setState
setTimer
uploadLayout
verify
Constructors
constructor
new Light(ipaddr, timeout?): Light
Creates an instance of Light.
Parameters
ipaddr: string
IP Address of the Twinkly device
timeout: number = 20000
Returns Light
Properties
activeLoginCall
activeLoginCall: boolean
challenge
challenge: string
ipaddr
ipaddr: string
net
net: AxiosInstance
nleds
nleds: undefined | number
token
token: undefined | AuthenticationToken
udpClient
udpClient: any
Methods
addMovie
addMovie(movie): Promise<any>
Add a movie to the device
Parameters
movie: Movie
Returns Promise<any>
response from device
autoEndLoginCall
autoEndLoginCall(): Promise<void>
Returns Promise<void>
createPlaylist
createPlaylist(playlist): Promise<object>
Create a new playlist
Parameters
playlist: object
Returns Promise<object>
response from device
deleteMovies
deleteMovies(): Promise<any>
Returns Promise<any>
response from device
ensureLoggedIn
ensureLoggedIn(): Promise<void>
Ensure that we are logged into to the device, and if not initiate a login request
Returns Promise<void>
getBrightness
getBrightness(): Promise<number>
Gets the current brightness level
Returns Promise<number>
Current brightness in range 0..100
getCurrentMovie
getCurrentMovie(): Promise<object>
Get the current movie
Returns Promise<object>
response from device
getDeviceDetails
getDeviceDetails(): Promise<object>
Gets details about the device
Returns Promise<object>
Results vary, see https://xled-docs.readthedocs.io/en/latest/rest_api.html#device-details
getHSVColor
getHSVColor(): Promise<hsvColor>
Gets the current color in HSV
Returns Promise<hsvColor>
getLayout
getLayout(): Promise<layout>
Get the current layout of the LEDs
Returns Promise<layout>
Layout of LEDs
getListOfMovies
getListOfMovies(): Promise<Movie[]>
Get a list of movies
Returns Promise<Movie[]>
getMode
getMode(): Promise<deviceMode>
Gets the LED operation mode
Returns Promise<deviceMode>
mode
getMovieConfig
getMovieConfig(): Promise<any>
Get the movie config from the device
Returns Promise<any>
response from device
getMqttConfig
getMqttConfig(): Promise<object>
Get the current MQTT config
Returns Promise<object>
MQTT config
getNLeds
getNLeds(): Promise<number>
Get the number of LEDs in the device
Returns Promise<number>
number of LEDs in the device
getName
getName(): Promise<string>
Get the name of the device
Returns Promise<string>
Name of device
getNetworkStatus
getNetworkStatus(): Promise<object>
Get network status
Returns Promise<object>
response from device
getPlaylist
getPlaylist(): Promise<object>
Get the current playlist
Returns Promise<object>
response from device
getRGBColor
getRGBColor(): Promise<rgbColor>
Gets the current color in RGB
Returns Promise<rgbColor>
getSaturation
getSaturation(): Promise<number>
Returns Promise<number>
Current saturation in range 0..100
getSummary
getSummary(): Promise<any>
Get device summary
Returns Promise<any>
response from device
getTimer
getTimer(): Promise<timer>
Gets time when lights will turn on and off
Returns Promise<timer>
login
login(): Promise<void>
Sends a login request
Returns Promise<void>
logout
logout(): Promise<void>
Sends a logout request
Returns Promise<void>
sendDeleteRequest
sendDeleteRequest(url, data): Promise<any>
Parameters
url: string
data: any
Returns Promise<any>
sendGetRequest
sendGetRequest(url, params?, requiresToken?): Promise<any>
Sends a GET request to the device, appending the required tokens
Parameters
url: string
Optional params: object
requiresToken: boolean = true
Returns Promise<any>
sendMovieConfig
sendMovieConfig(movie): Promise<any>
Send a movie config to the device
Parameters
movie: Movie
Returns Promise<any>
sendMovieToDevice
sendMovieToDevice(movie): Promise<any>
Send a movie to the device
Parameters
movie: Movie
Returns Promise<any>
sendPostRequest
sendPostRequest(url, data, contentType?): Promise<any>
Sends a POST request to the device, appending the required tokens
Parameters
url: string
data: any
contentType: string = "application/json"
Returns Promise<any>
sendRealTimeFrame
sendRealTimeFrame(frame): Promise<any>
Send a realtime frame to device
Parameters
frame: Frame
Returns Promise<any>
sendRealTimeFrameUDP
sendRealTimeFrameUDP(frame): Promise<void>
Send a realtime frame to device via UDP WARNING: This only works with nodejs
Parameters
frame: Frame
Returns Promise<void>
setBrightness
setBrightness(value, mode?, type?): Promise<void>
Sets the brightness level
Parameters
value: number
Optional mode: string = "enabled"
Optional type: string = "A"
Returns Promise<void>
setCurrentMovie
setCurrentMovie(id): Promise<object>
Set the current movie
Parameters
id: number
Returns Promise<object>
response from device
setHSVColor
setHSVColor(color): Promise<void>
Sets the color in HSV when in color mode
Parameters
color: hsvColor
A HSV color
Returns Promise<void>
setMode
setMode(mode): Promise<void>
Sets the LED operation mode
Parameters
mode: deviceMode
Returns Promise<void>
setMqttConfig
setMqttConfig(config): Promise<object>
Set the MQTT config
Parameters
config: object
Returns Promise<object>
response from device
setName
setName(name): Promise<void>
Sets the name of the device
Parameters
name: string
Desired device name, max 32 charachters
Returns Promise<void>
setNetworkStatus
setNetworkStatus(status): Promise<object>
Set network status
Parameters
status: object
Returns Promise<object>
setOff
setOff(): Promise<void>
Turns the device off
Returns Promise<void>
setRGBColor
setRGBColor(color): Promise<void>
Sets the color in RGB when in color mode
Parameters
color: rgbColor
A RGB color
Returns Promise<void>
setRGBColorRealTime
setRGBColorRealTime(color): Promise<void>
Parameters
color: rgbColor
Returns Promise<void>
setSaturation
setSaturation(value, mode?, type?): Promise<void>
Sets the saturation level
Parameters
value: number
mode: string = "enabled"
type: string = "A"
Returns Promise<void>
setState
setState(state): Promise<void>
Experimental
Sets the state
Parameters
state: boolean
Set on/off
Returns Promise<void>
setTimer
setTimer(timer): Promise<void>
Sets the time when lights will turn on and off
Parameters
timer: timer
Returns Promise<void>
uploadLayout
uploadLayout(coordinates, source?, synthesized?, aspectXY?, aspectXZ?): Promise<any>
Upload a layout of LEDs to the device
Parameters
coordinates: coordinate[]
source: string = "3D"
synthesized: boolean = false
aspectXY: number = 0
aspectXZ: number = 0
Returns Promise<any>
verify
verify(): Promise<void>
Check that we are logged in to the device
Returns Promise<void>
