xled: Light
Class Light
Represents a Twinkly device
Hierarchy
Light
Index
Constructors
constructor
Properties
activeLoginCall
challenge
ipaddr
net
token
Methods
autoEndLoginCall
ensureLoggedIn
getBrightness
getHSVColour
getName
getRGBColour
login
sendGetRequest
sendPostRequest
setBrightness
setHSVColour
setMode
setName
setOff
setRGBColour
setState
verify
Constructors
constructor
new Light(ipaddr: string): Light
Creates an instance of Light.
Parameters
ipaddr: string
IP Address of the Twinkly device
Returns Light
Properties
activeLoginCall
activeLoginCall: boolean
challenge
challenge: string
ipaddr
ipaddr: string
net
net: AxiosInstance
token
token: undefined | AuthenticationToken
Methods
autoEndLoginCall
autoEndLoginCall(): Promise<void>
Returns Promise<void>
ensureLoggedIn
ensureLoggedIn(): Promise<void>
Ensure that we are logged into to the device, and if not initiate a login request
Returns Promise<void>
getBrightness
getBrightness(): Promise<number>
Gets the current brightness level
Returns
Current brightness in range 0..100
Returns Promise<number>
getHSVColour
getHSVColour(): Promise<hsvColour>
Gets the current colour in HSV
Returns Promise<hsvColour>
getName
getName(): Promise<string>
Get the name of the device
Returns
Name of device
Returns Promise<string>
getRGBColour
getRGBColour(): Promise<rgbColour>
Gets the current colour in RGB
Returns Promise<rgbColour>
login
login(): Promise<void>
Sends a login request
Returns
Returns Promise<void>
sendGetRequest
sendGetRequest(url: string, params: object): Promise<any>
Sends a GET request to the device, appending the required tokens
Parameters
url: string
params: object
Returns Promise<any>
sendPostRequest
sendPostRequest(url: string, params: object): Promise<any>
Sends a POST request to the device, appending the required tokens
Parameters
url: string
params: object
Returns Promise<any>
setBrightness
setBrightness(value: number, mode??: string, type??: string): Promise<void>
Sets the brightness level
Returns
Parameters
value: number
Optional mode: string = "enabled"
Optional type: string = "A"
Returns Promise<void>
setHSVColour
setHSVColour(colour: hsvColour): Promise<void>
Sets the colour in HSV when in colour mode
Parameters
colour: hsvColour
A HSV colour
Returns Promise<void>
setMode
setMode(mode: string): Promise<void>
Sets the LED operation mode
Parameters
mode: string
One of ['demo', 'color', 'off']
Returns Promise<void>
setName
setName(name: string): Promise<void>
Sets the name of the device
Returns
Parameters
name: string
Desired device name, max 32 charachters
Returns Promise<void>
setOff
setOff(): Promise<void>
Turns the device off
Returns
Returns Promise<void>
setRGBColour
setRGBColour(colour: rgbColour): Promise<void>
Sets the colour in RGB when in colour mode
Parameters
colour: rgbColour
A RGB colour
Returns Promise<void>
setState
setState(state: boolean): Promise<void>
Experimental
Sets the state
Parameters
state: boolean
Set on/off
Returns Promise<void>
verify
verify(): Promise<void>
Check that we are logged in to the device
Returns Promise<void>
